[/PRIVATE/PreRAWskimmed#994d1ed2]
nickname = PreRAWskimmed
events = 7005
se list = cmssrm-kit.gridka.de
prefix = /store/user/sbrommer/gc_storage/preselection_data_2018_preselection/preselection_data_2018_preselection_DoubleMuon_Run2018D-v1
1/PreRAWskimmed_0.root = 701
2/PreRAWskimmed_1.root = 700
3/PreRAWskimmed_2.root = 718
4/PreRAWskimmed_3.root = 682
5/PreRAWskimmed_4.root = 721
6/PreRAWskimmed_5.root = 710
7/PreRAWskimmed_6.root = 707
8/PreRAWskimmed_7.root = 677
9/PreRAWskimmed_8.root = 680
10/PreRAWskimmed_9.root = 709
