[/PRIVATE/merged#e8e04f4f]
nickname = merged
events = 46564
se list = cmssrm-kit.gridka.de
prefix = /store/user/sbrommer/ul_embedding/miniaod/main_data_2017/TauEmbedding_TauTau_Run2017C
merged_3.root = 299
merged_5.root = 303
merged_6.root = 320
merged_7.root = 344
merged_10.root = 297
merged_14.root = 315
merged_16.root = 335
merged_40.root = 495
merged_43.root = 509
merged_55.root = 525
merged_59.root = 436
merged_61.root = 472
merged_64.root = 480
merged_72.root = 483
merged_88.root = 441
merged_91.root = 495
merged_105.root = 446
merged_107.root = 495
merged_111.root = 423
merged_112.root = 483
merged_114.root = 487
merged_120.root = 467
merged_122.root = 491
merged_125.root = 505
merged_127.root = 462
merged_128.root = 492
merged_132.root = 453
merged_136.root = 452
merged_141.root = 462
merged_142.root = 453
merged_144.root = 462
merged_149.root = 535
merged_153.root = 499
merged_154.root = 458
merged_157.root = 494
merged_161.root = 502
merged_163.root = 482
merged_168.root = 325
merged_171.root = 325
merged_178.root = 494
merged_189.root = 538
merged_198.root = 525
merged_199.root = 480
merged_200.root = 521
merged_201.root = 540
merged_209.root = 479
merged_210.root = 508
merged_215.root = 513
merged_229.root = 461
merged_231.root = 484
merged_232.root = 502
merged_234.root = 475
merged_235.root = 459
merged_236.root = 488
merged_241.root = 463
merged_249.root = 502
merged_252.root = 514
merged_254.root = 496
merged_257.root = 527
merged_261.root = 475
merged_265.root = 456
merged_266.root = 498
merged_273.root = 500
merged_276.root = 470
merged_280.root = 509
merged_282.root = 488
merged_284.root = 503
merged_293.root = 559
merged_296.root = 479
merged_297.root = 532
merged_298.root = 469
merged_305.root = 555
merged_308.root = 490
merged_313.root = 498
merged_314.root = 511
merged_317.root = 493
merged_321.root = 528
merged_322.root = 530
merged_324.root = 492
merged_331.root = 492
merged_332.root = 463
merged_334.root = 521
merged_341.root = 496
merged_348.root = 495
merged_355.root = 481
merged_366.root = 471
merged_377.root = 490
merged_378.root = 498
merged_380.root = 482
merged_385.root = 487
merged_386.root = 486
merged_387.root = 525
merged_389.root = 495
merged_390.root = 471
merged_391.root = 509
merged_392.root = 470
merged_393.root = 529
merged_398.root = 497
