[global]
task = UserTask
backend = condor
workdir create= True

[jobs]
in flight = 1000
wall time = 12:00:00
memory = 4000
;jobs = 10 ;for tests
max retry     = 1

[UserTask]
send executable = True
input files = selection.py lheprodandcleaning.py generator_preHLT.py generator_HLT.py generator_postHLT.py merging.py full_embedding.sh
executable = __EXE__

[storage]
__SE_OUTPUT_FILE__
__SE_PATH__
__SE_OUTPUT_PATTERN__

scratch space used = 12000

[condor]
JDLData = Requirements=(OpSysAndVer=="CentOS7")
proxy = VomsProxy

[constants]
GC_GLITE_LOCATION = /cvmfs/grid.desy.de/etc/profile.d/grid-ui-env.sh
CMSSW_MAIN = __CMSSW_MAIN__
CMSSW_HLT = __CMSSW_HLT__
TARBALL_PATH = __TARBALL_PATH__

[parameters]
repeat = 1
parameters =  FILENUMBER
FILENUMBER type = expr
