[global]
task = CMSSW
backend = condor
;;backend = cream
;;cmdargs = -G -c -m 0
workdir create= True  

[jobs]
in flight = 1000
wall time = 05:00:00
memory = 4000
;jobs = 10 ;for tests
max retry     = 10

[CMSSW]
dataset refresh = 4:00:00
project area = __CMSSW_BASE__
__CMSRUN_ORDER__
instrumentation = False
;dataset provider = list
dataset splitter = FileBoundarySplitter
files per job = 1
;dataset splitter = EventBoundarySplitter
;events per job   = 100000



se runtime = True
partition lfn modifier = <xrootd:nrg>
depends = glite

parameter factory = ModularParameterFactory

partition lfn modifier dict =
   <xrootd>    => root://cms-xrd-global.cern.ch//
   <xrootd:eu> => root://xrootd-cms.infn.it//
   <xrootd:us> => root://cmsxrootd.fnal.gov//
   <xrootd:desy> => root://dcache-cms-xrootd.desy.de:1094/
   <srm:nrg> => srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/dcms/disk-only/
   <dcap:nrg> => dcap://dcnrgdcap.gridka.de:22125//pnfs/gridka.de/dcms/disk-only/
   <xrootd:nrg> => root://cmsxrootd-kit-disk.gridka.de:1094/
   <dcap:gridka> => dcap://dccmsdcap.gridka.de:22125//pnfs/gridka.de/cms/disk-only/
   <xrootd:gridka> => root://cmsxrootd-kit-disk.gridka.de:1094/
   <dcap:aachen> => dcap://grid-dcap-extern.physik.rwth-aachen.de/pnfs/physik.rwth-aachen.de/cms/


[storage]
__SE_OUTPUT_FILE__
__SE_PATH__
__SE_OUTPUT_PATTERN__

scratch space used = 8000

[condor]
JDLData = Requirements=(TARGET.ProvidesCPU==True)&&(TARGET.ProvidesIO==True) +REMOTEJOB=True accounting_group=cms.production request_disk=8000 universe=docker docker_image=mschnepf/slc7-condocker 
proxy = VomsProxy

[constants]
GC_GLITE_LOCATION  = /cvmfs/grid.cern.ch/umd-c7ui-latest/etc/profile.d/setup-c7-ui-example.sh

[parameters]
parameters = transform('FOLDER', 'GC_JOB_ID % 100 + 1')
