[global]
task = User
backend = condor
workdir create= True

[jobs]
in flight = 1000
wall time = 05:00:00
memory = 3500
;jobs = 10 ;for tests
max retry     = 1

[UserTask]
send executable = True
output files = merged.root
input files = selection.py lheprodandcleaning.py generator_preHLT.py generator_HLT.py generator_postHLT.py merging.py
executable = __EXE__

[storage]
__SE_OUTPUT_FILE__
__SE_PATH__
__SE_OUTPUT_PATTERN__

scratch space used = 8000

[condor]
JDLData = Requirements=(TARGET.ProvidesCPU==True)&&(TARGET.ProvidesIO==True) +REMOTEJOB=True accounting_group=cms.production request_disk=8000 universe=docker docker_image=mschnepf/slc7-condocker
proxy = VomsProxy

[constants]
GC_GLITE_LOCATION  = /cvmfs/grid.cern.ch/umd-c7ui-latest/etc/profile.d/setup-c7-ui-example.sh
CMSSW_MAIN = __CMSSW_MAIN__
CMSSW_HLT = __CMSSW_HLT__
TARBALL_PATH = __TARBALL_PATH__

[parameters]
repeat = 1
parameters =  FILENUMBER
FILENUMBER type = expr
