[/PRIVATE/merged_nano#c7c29ffd]
nickname = merged_nano
events = 3901795
prefix = /store/user/mmolch/ul_embedding_nanoaod/v7/nanoaod_data_2017/TauEmbedding_data_2017_MuTau_nanoaod_Run2017B
1/merged_nano_0.root = 70809
2/merged_nano_1.root = 69821
3/merged_nano_2.root = 70169
4/merged_nano_3.root = 67722
5/merged_nano_4.root = 71300
6/merged_nano_5.root = 71409
7/merged_nano_6.root = 70642
8/merged_nano_7.root = 73241
9/merged_nano_8.root = 70070
10/merged_nano_9.root = 70943
11/merged_nano_10.root = 72310
12/merged_nano_11.root = 75888
13/merged_nano_12.root = 74391
14/merged_nano_13.root = 73249
15/merged_nano_14.root = 71318
16/merged_nano_15.root = 76108
17/merged_nano_16.root = 75539
18/merged_nano_17.root = 71558
19/merged_nano_18.root = 74452
20/merged_nano_19.root = 76170
21/merged_nano_20.root = 72455
22/merged_nano_21.root = 42815
23/merged_nano_22.root = 74345
24/merged_nano_23.root = 73104
25/merged_nano_24.root = 70257
26/merged_nano_25.root = 70899
27/merged_nano_26.root = 70912
28/merged_nano_27.root = 68944
29/merged_nano_28.root = 72365
30/merged_nano_29.root = 70650
31/merged_nano_30.root = 70195
32/merged_nano_31.root = 73169
33/merged_nano_32.root = 71110
34/merged_nano_33.root = 69563
35/merged_nano_34.root = 69019
36/merged_nano_35.root = 70214
37/merged_nano_36.root = 69314
38/merged_nano_37.root = 68889
39/merged_nano_38.root = 75579
40/merged_nano_39.root = 69512
41/merged_nano_40.root = 69593
42/merged_nano_41.root = 72954
43/merged_nano_42.root = 69612
44/merged_nano_43.root = 69613
45/merged_nano_44.root = 70912
46/merged_nano_45.root = 73220
47/merged_nano_46.root = 73863
48/merged_nano_47.root = 73664
49/merged_nano_48.root = 67050
50/merged_nano_49.root = 70307
51/merged_nano_50.root = 69932
52/merged_nano_51.root = 68550
53/merged_nano_52.root = 71489
54/merged_nano_53.root = 70063
55/merged_nano_54.root = 70554
