[/PRIVATE/merged_nano#1b4129f8]
nickname = merged_nano
events = 3693454
prefix = /store/user/mmolch/ul_embedding_nanoaod/v7/nanoaod_data_2017/TauEmbedding_data_2017_ElTau_nanoaod_Run2017D
1/merged_nano_0.root = 40364
2/merged_nano_1.root = 40808
3/merged_nano_2.root = 39295
4/merged_nano_3.root = 39031
5/merged_nano_4.root = 42011
6/merged_nano_5.root = 40016
7/merged_nano_6.root = 40745
8/merged_nano_7.root = 39347
9/merged_nano_8.root = 40032
10/merged_nano_9.root = 39538
11/merged_nano_10.root = 41133
12/merged_nano_11.root = 40400
13/merged_nano_12.root = 42317
14/merged_nano_13.root = 38527
15/merged_nano_14.root = 41571
16/merged_nano_15.root = 43507
17/merged_nano_16.root = 43039
18/merged_nano_17.root = 43641
19/merged_nano_18.root = 42495
20/merged_nano_19.root = 43056
21/merged_nano_20.root = 41111
22/merged_nano_21.root = 40812
23/merged_nano_22.root = 42093
24/merged_nano_23.root = 42659
25/merged_nano_24.root = 41417
26/merged_nano_25.root = 39317
27/merged_nano_26.root = 40773
28/merged_nano_27.root = 40744
29/merged_nano_28.root = 38777
30/merged_nano_29.root = 38340
31/merged_nano_30.root = 39345
32/merged_nano_31.root = 38668
33/merged_nano_32.root = 39851
34/merged_nano_33.root = 39503
35/merged_nano_34.root = 38083
36/merged_nano_35.root = 38245
37/merged_nano_36.root = 38240
38/merged_nano_37.root = 37809
39/merged_nano_38.root = 37907
40/merged_nano_39.root = 38631
41/merged_nano_40.root = 40769
42/merged_nano_41.root = 39628
43/merged_nano_42.root = 40883
44/merged_nano_43.root = 38140
45/merged_nano_44.root = 40683
46/merged_nano_45.root = 39035
47/merged_nano_46.root = 40216
48/merged_nano_47.root = 32157
49/merged_nano_48.root = 36614
50/merged_nano_49.root = 37044
51/merged_nano_50.root = 37840
52/merged_nano_51.root = 42553
53/merged_nano_52.root = 39519
54/merged_nano_53.root = 37113
55/merged_nano_54.root = 45143
56/merged_nano_55.root = 42907
57/merged_nano_56.root = 16177
58/merged_nano_57.root = 39765
59/merged_nano_58.root = 37629
60/merged_nano_59.root = 40173
61/merged_nano_60.root = 41996
62/merged_nano_61.root = 36761
63/merged_nano_62.root = 41861
64/merged_nano_63.root = 37546
65/merged_nano_64.root = 38297
66/merged_nano_65.root = 40820
67/merged_nano_66.root = 38267
68/merged_nano_67.root = 41060
69/merged_nano_68.root = 39281
70/merged_nano_69.root = 39749
71/merged_nano_70.root = 42909
72/merged_nano_71.root = 37717
73/merged_nano_72.root = 32133
74/merged_nano_73.root = 38399
75/merged_nano_74.root = 40855
76/merged_nano_75.root = 40148
77/merged_nano_76.root = 43121
78/merged_nano_77.root = 41457
79/merged_nano_78.root = 36131
80/merged_nano_79.root = 38791
81/merged_nano_80.root = 41080
82/merged_nano_81.root = 38620
83/merged_nano_82.root = 44928
84/merged_nano_83.root = 39713
85/merged_nano_84.root = 39867
86/merged_nano_85.root = 38204
87/merged_nano_86.root = 38063
88/merged_nano_87.root = 40754
89/merged_nano_88.root = 40702
90/merged_nano_89.root = 43456
91/merged_nano_90.root = 40879
92/merged_nano_91.root = 40686
93/merged_nano_92.root = 42017
