[/PRIVATE/merged_nano#12679418]
nickname = merged_nano
events = 3247262
prefix = /store/user/mmolch/ul_embedding_nanoaod/v7/nanoaod_data_2017/TauEmbedding_data_2017_TauTau_nanoaod_Run2017D
1/merged_nano_0.root = 33427
2/merged_nano_1.root = 37250
3/merged_nano_2.root = 35818
4/merged_nano_3.root = 33980
5/merged_nano_4.root = 32600
6/merged_nano_5.root = 34585
7/merged_nano_6.root = 34939
8/merged_nano_7.root = 14579
9/merged_nano_8.root = 34484
10/merged_nano_9.root = 35550
11/merged_nano_10.root = 36958
12/merged_nano_11.root = 35816
13/merged_nano_12.root = 37708
14/merged_nano_13.root = 33442
15/merged_nano_14.root = 33623
16/merged_nano_15.root = 35808
17/merged_nano_16.root = 35811
18/merged_nano_17.root = 35956
19/merged_nano_18.root = 36769
20/merged_nano_19.root = 35946
21/merged_nano_20.root = 34719
22/merged_nano_21.root = 35600
23/merged_nano_22.root = 37445
24/merged_nano_23.root = 34464
25/merged_nano_24.root = 37570
26/merged_nano_25.root = 28305
27/merged_nano_26.root = 32283
28/merged_nano_27.root = 35796
29/merged_nano_28.root = 33214
30/merged_nano_29.root = 39505
31/merged_nano_30.root = 33204
32/merged_nano_31.root = 33125
33/merged_nano_32.root = 38291
34/merged_nano_33.root = 35790
35/merged_nano_34.root = 33599
36/merged_nano_35.root = 35110
37/merged_nano_36.root = 35074
38/merged_nano_37.root = 34573
39/merged_nano_38.root = 35798
40/merged_nano_39.root = 31702
41/merged_nano_40.root = 33452
42/merged_nano_41.root = 33634
43/merged_nano_42.root = 33429
44/merged_nano_43.root = 33799
45/merged_nano_44.root = 39705
46/merged_nano_45.root = 37328
47/merged_nano_46.root = 35948
48/merged_nano_47.root = 32971
49/merged_nano_48.root = 32663
50/merged_nano_49.root = 35875
51/merged_nano_50.root = 36060
52/merged_nano_51.root = 35057
53/merged_nano_52.root = 35860
54/merged_nano_53.root = 33910
55/merged_nano_54.root = 37886
56/merged_nano_55.root = 35028
57/merged_nano_56.root = 37494
58/merged_nano_57.root = 35960
59/merged_nano_58.root = 34538
60/merged_nano_59.root = 35289
61/merged_nano_60.root = 34087
62/merged_nano_61.root = 35283
63/merged_nano_62.root = 36259
64/merged_nano_63.root = 33610
65/merged_nano_64.root = 36254
66/merged_nano_65.root = 37807
67/merged_nano_66.root = 34843
68/merged_nano_67.root = 28313
69/merged_nano_68.root = 36006
70/merged_nano_69.root = 36553
71/merged_nano_70.root = 37068
72/merged_nano_71.root = 32244
73/merged_nano_72.root = 32973
74/merged_nano_73.root = 36335
75/merged_nano_74.root = 38472
76/merged_nano_75.root = 34195
77/merged_nano_76.root = 36927
78/merged_nano_77.root = 35803
79/merged_nano_78.root = 33712
80/merged_nano_79.root = 33865
81/merged_nano_80.root = 34518
82/merged_nano_81.root = 34098
83/merged_nano_82.root = 38123
84/merged_nano_83.root = 35152
85/merged_nano_84.root = 33452
86/merged_nano_85.root = 35330
87/merged_nano_86.root = 33900
88/merged_nano_87.root = 34889
89/merged_nano_88.root = 34755
90/merged_nano_89.root = 37544
91/merged_nano_90.root = 34322
92/merged_nano_91.root = 37901
93/merged_nano_92.root = 36567
