[/PRIVATE/merged_nano#b36aaa55]
nickname = merged_nano
events = 3694253
prefix = /store/user/mmolch/ul_embedding_nanoaod/v7/nanoaod_data_2017/TauEmbedding_data_2017_MuTau_nanoaod_Run2017D
1/merged_nano_0.root = 37144
2/merged_nano_1.root = 37552
3/merged_nano_2.root = 38605
4/merged_nano_3.root = 39624
5/merged_nano_4.root = 40008
6/merged_nano_5.root = 39371
7/merged_nano_6.root = 39859
8/merged_nano_7.root = 40644
9/merged_nano_8.root = 40710
10/merged_nano_9.root = 40684
11/merged_nano_10.root = 42204
12/merged_nano_11.root = 42468
13/merged_nano_12.root = 43234
14/merged_nano_13.root = 41065
15/merged_nano_14.root = 43343
16/merged_nano_15.root = 40800
17/merged_nano_16.root = 37022
18/merged_nano_17.root = 41996
19/merged_nano_18.root = 42860
20/merged_nano_19.root = 38029
21/merged_nano_20.root = 40588
22/merged_nano_21.root = 41432
23/merged_nano_22.root = 40400
24/merged_nano_23.root = 42534
25/merged_nano_24.root = 41700
26/merged_nano_25.root = 41094
27/merged_nano_26.root = 39260
28/merged_nano_27.root = 40991
29/merged_nano_28.root = 42189
30/merged_nano_29.root = 43039
31/merged_nano_30.root = 40775
32/merged_nano_31.root = 42764
33/merged_nano_32.root = 40130
34/merged_nano_33.root = 40713
35/merged_nano_34.root = 38778
36/merged_nano_35.root = 38965
37/merged_nano_36.root = 32211
38/merged_nano_37.root = 37626
39/merged_nano_38.root = 36739
40/merged_nano_39.root = 38251
41/merged_nano_40.root = 37737
42/merged_nano_41.root = 38149
43/merged_nano_42.root = 38473
44/merged_nano_43.root = 38534
45/merged_nano_44.root = 40073
46/merged_nano_45.root = 40722
47/merged_nano_46.root = 38793
48/merged_nano_47.root = 39501
49/merged_nano_48.root = 42616
50/merged_nano_49.root = 38499
51/merged_nano_50.root = 39228
52/merged_nano_51.root = 41134
53/merged_nano_52.root = 39982
54/merged_nano_53.root = 42027
55/merged_nano_54.root = 38191
56/merged_nano_55.root = 39412
57/merged_nano_56.root = 40869
58/merged_nano_57.root = 38106
59/merged_nano_58.root = 41828
60/merged_nano_59.root = 40750
61/merged_nano_60.root = 35996
62/merged_nano_61.root = 39887
63/merged_nano_62.root = 41744
64/merged_nano_63.root = 38436
65/merged_nano_64.root = 39304
66/merged_nano_65.root = 44977
67/merged_nano_66.root = 38155
68/merged_nano_67.root = 43563
69/merged_nano_68.root = 38115
70/merged_nano_69.root = 42949
71/merged_nano_70.root = 40770
72/merged_nano_71.root = 38318
73/merged_nano_72.root = 41035
74/merged_nano_73.root = 40538
75/merged_nano_74.root = 39643
76/merged_nano_75.root = 37858
77/merged_nano_76.root = 41492
78/merged_nano_77.root = 39462
79/merged_nano_78.root = 36713
80/merged_nano_79.root = 38236
81/merged_nano_80.root = 45144
82/merged_nano_81.root = 39333
83/merged_nano_82.root = 32091
84/merged_nano_83.root = 42359
85/merged_nano_84.root = 40326
86/merged_nano_85.root = 37704
87/merged_nano_86.root = 39719
88/merged_nano_87.root = 16788
89/merged_nano_88.root = 40180
90/merged_nano_89.root = 38950
91/merged_nano_90.root = 39986
92/merged_nano_91.root = 38677
93/merged_nano_92.root = 43780
