[/PRIVATE/merged_nano#cfa9f191]
nickname = merged_nano
events = 3885307
prefix = /store/user/mmolch/ul_embedding_nanoaod/v7/nanoaod_data_2017/TauEmbedding_data_2017_ElTau_nanoaod_Run2017B
1/merged_nano_0.root = 68571
2/merged_nano_1.root = 69844
3/merged_nano_2.root = 70642
4/merged_nano_3.root = 67041
5/merged_nano_4.root = 69313
6/merged_nano_5.root = 70062
7/merged_nano_6.root = 69639
8/merged_nano_7.root = 68867
9/merged_nano_8.root = 71346
10/merged_nano_9.root = 70004
11/merged_nano_10.root = 70211
12/merged_nano_11.root = 69855
13/merged_nano_12.root = 72925
14/merged_nano_13.root = 73714
15/merged_nano_14.root = 70728
16/merged_nano_15.root = 70205
17/merged_nano_16.root = 71936
18/merged_nano_17.root = 73447
19/merged_nano_18.root = 69220
20/merged_nano_19.root = 71417
21/merged_nano_20.root = 71476
22/merged_nano_21.root = 69698
23/merged_nano_22.root = 76095
24/merged_nano_23.root = 71766
25/merged_nano_24.root = 32010
26/merged_nano_25.root = 72044
27/merged_nano_26.root = 71704
28/merged_nano_27.root = 73346
29/merged_nano_28.root = 72126
30/merged_nano_29.root = 70254
31/merged_nano_30.root = 70225
32/merged_nano_31.root = 70939
33/merged_nano_32.root = 75401
34/merged_nano_33.root = 68760
35/merged_nano_34.root = 69007
36/merged_nano_35.root = 69696
37/merged_nano_36.root = 69955
38/merged_nano_37.root = 70817
39/merged_nano_38.root = 69692
40/merged_nano_39.root = 75709
41/merged_nano_40.root = 73180
42/merged_nano_41.root = 71058
43/merged_nano_42.root = 71885
44/merged_nano_43.root = 70567
45/merged_nano_44.root = 71320
46/merged_nano_45.root = 71094
47/merged_nano_46.root = 76414
48/merged_nano_47.root = 73818
49/merged_nano_48.root = 73808
50/merged_nano_49.root = 75158
51/merged_nano_50.root = 73990
52/merged_nano_51.root = 70806
53/merged_nano_52.root = 73447
54/merged_nano_53.root = 67740
55/merged_nano_54.root = 71315
