[/PRIVATE/merged_nano#5d67ad8f]
nickname = merged_nano
events = 4474434
prefix = /store/user/mmolch/ul_embedding_nanoaod/v7/nanoaod_data_2017/TauEmbedding_data_2017_ElMu_nanoaod_Run2017D
1/merged_nano_0.root = 48388
2/merged_nano_1.root = 49374
3/merged_nano_2.root = 48013
4/merged_nano_3.root = 48090
5/merged_nano_4.root = 49750
6/merged_nano_5.root = 48370
7/merged_nano_6.root = 44708
8/merged_nano_7.root = 49394
9/merged_nano_8.root = 49040
10/merged_nano_9.root = 49325
11/merged_nano_10.root = 49819
12/merged_nano_11.root = 52024
13/merged_nano_12.root = 46524
14/merged_nano_13.root = 51847
15/merged_nano_14.root = 50478
16/merged_nano_15.root = 51277
17/merged_nano_16.root = 49925
18/merged_nano_17.root = 50937
19/merged_nano_18.root = 52369
20/merged_nano_19.root = 50962
21/merged_nano_20.root = 53134
22/merged_nano_21.root = 51753
23/merged_nano_22.root = 50989
24/merged_nano_23.root = 49780
25/merged_nano_24.root = 49247
26/merged_nano_25.root = 45919
27/merged_nano_26.root = 47562
28/merged_nano_27.root = 47559
29/merged_nano_28.root = 45523
30/merged_nano_29.root = 46357
31/merged_nano_30.root = 46239
32/merged_nano_31.root = 44515
33/merged_nano_32.root = 46072
34/merged_nano_33.root = 49096
35/merged_nano_34.root = 49483
36/merged_nano_35.root = 46382
37/merged_nano_36.root = 49237
38/merged_nano_37.root = 48540
39/merged_nano_38.root = 46207
40/merged_nano_39.root = 47614
41/merged_nano_40.root = 46302
42/merged_nano_41.root = 46172
43/merged_nano_42.root = 46854
44/merged_nano_43.root = 46515
45/merged_nano_44.root = 46853
46/merged_nano_45.root = 54745
47/merged_nano_46.root = 45380
48/merged_nano_47.root = 52096
49/merged_nano_48.root = 50627
50/merged_nano_49.root = 48533
51/merged_nano_50.root = 47280
52/merged_nano_51.root = 52602
53/merged_nano_52.root = 47146
54/merged_nano_53.root = 45884
55/merged_nano_54.root = 47779
56/merged_nano_55.root = 47450
57/merged_nano_56.root = 46261
58/merged_nano_57.root = 39116
59/merged_nano_58.root = 45016
60/merged_nano_59.root = 20406
61/merged_nano_60.root = 45767
62/merged_nano_61.root = 47382
63/merged_nano_62.root = 47162
64/merged_nano_63.root = 48289
65/merged_nano_64.root = 45836
66/merged_nano_65.root = 50672
67/merged_nano_66.root = 47937
68/merged_nano_67.root = 49013
69/merged_nano_68.root = 48709
70/merged_nano_69.root = 52941
71/merged_nano_70.root = 38698
72/merged_nano_71.root = 48088
73/merged_nano_72.root = 48791
74/merged_nano_73.root = 46391
75/merged_nano_74.root = 44444
76/merged_nano_75.root = 51694
77/merged_nano_76.root = 47885
78/merged_nano_77.root = 46623
79/merged_nano_78.root = 54577
80/merged_nano_79.root = 49390
81/merged_nano_80.root = 48078
82/merged_nano_81.root = 51338
83/merged_nano_82.root = 49338
84/merged_nano_83.root = 49349
85/merged_nano_84.root = 50130
86/merged_nano_85.root = 49306
87/merged_nano_86.root = 51153
88/merged_nano_87.root = 46212
89/merged_nano_88.root = 50204
90/merged_nano_89.root = 43652
91/merged_nano_90.root = 49609
92/merged_nano_91.root = 52268
93/merged_nano_92.root = 48669
