[/PRIVATE/merged_nano#324f55dc]
nickname = merged_nano
events = 3468998
prefix = /store/user/mmolch/ul_embedding_nanoaod/v7/nanoaod_data_2017/TauEmbedding_data_2017_TauTau_nanoaod_Run2017B
1/merged_nano_0.root = 62917
2/merged_nano_1.root = 60898
3/merged_nano_2.root = 67382
4/merged_nano_3.root = 61977
5/merged_nano_4.root = 65704
6/merged_nano_5.root = 66076
7/merged_nano_6.root = 64912
8/merged_nano_7.root = 61385
9/merged_nano_8.root = 62388
10/merged_nano_9.root = 61180
11/merged_nano_10.root = 61877
12/merged_nano_11.root = 63077
13/merged_nano_12.root = 62962
14/merged_nano_13.root = 62553
15/merged_nano_14.root = 61755
16/merged_nano_15.root = 61914
17/merged_nano_16.root = 62837
18/merged_nano_17.root = 62408
19/merged_nano_18.root = 62216
20/merged_nano_19.root = 61390
21/merged_nano_20.root = 63397
22/merged_nano_21.root = 63783
23/merged_nano_22.root = 63452
24/merged_nano_23.root = 67257
25/merged_nano_24.root = 62246
26/merged_nano_25.root = 62365
27/merged_nano_26.root = 63760
28/merged_nano_27.root = 63627
29/merged_nano_28.root = 67895
30/merged_nano_29.root = 63294
31/merged_nano_30.root = 65207
32/merged_nano_31.root = 66293
33/merged_nano_32.root = 59611
34/merged_nano_33.root = 63138
35/merged_nano_34.root = 63888
36/merged_nano_35.root = 67920
37/merged_nano_36.root = 63070
38/merged_nano_37.root = 62380
39/merged_nano_38.root = 62123
40/merged_nano_39.root = 64390
41/merged_nano_40.root = 63226
42/merged_nano_41.root = 60228
43/merged_nano_42.root = 65535
44/merged_nano_43.root = 62592
45/merged_nano_44.root = 65141
46/merged_nano_45.root = 67602
47/merged_nano_46.root = 64287
48/merged_nano_47.root = 64335
49/merged_nano_48.root = 64551
50/merged_nano_49.root = 62961
51/merged_nano_50.root = 65079
52/merged_nano_51.root = 36262
53/merged_nano_52.root = 61972
54/merged_nano_53.root = 62425
55/merged_nano_54.root = 65898
