[/PRIVATE/merged_nano#f561d496]
nickname = merged_nano
events = 3531244
se list = cmssrm-kit.gridka.de
prefix = /store/user/sbrommer/ul_embedding_nanoaod/v3/nanoaod_data_2017/TauEmbedding_data_2017_TauTau_nanoaod_Run2017B
1/merged_nano_0.root = 100000
2/merged_nano_1.root = 100000
3/merged_nano_2.root = 100000
4/merged_nano_3.root = 100000
5/merged_nano_4.root = 100000
6/merged_nano_5.root = 100000
7/merged_nano_6.root = 100000
8/merged_nano_7.root = 100000
9/merged_nano_8.root = 100000
10/merged_nano_9.root = 100000
11/merged_nano_10.root = 100000
12/merged_nano_11.root = 100000
13/merged_nano_12.root = 100000
14/merged_nano_13.root = 100000
15/merged_nano_14.root = 100000
16/merged_nano_15.root = 100000
17/merged_nano_16.root = 100000
18/merged_nano_17.root = 100000
19/merged_nano_18.root = 100000
20/merged_nano_19.root = 100000
21/merged_nano_20.root = 100000
22/merged_nano_21.root = 100000
23/merged_nano_22.root = 100000
24/merged_nano_23.root = 100000
25/merged_nano_24.root = 100000
26/merged_nano_25.root = 100000
27/merged_nano_26.root = 100000
28/merged_nano_27.root = 100000
29/merged_nano_28.root = 100000
30/merged_nano_29.root = 100000
31/merged_nano_30.root = 100000
32/merged_nano_31.root = 100000
33/merged_nano_32.root = 100000
34/merged_nano_33.root = 100000
35/merged_nano_34.root = 100000
36/merged_nano_35.root = 31244
