[/PRIVATE/merged_nano#4fe65ecd]
nickname = merged_nano
events = 4371805
prefix = /store/user/mmolch/ul_embedding_nanoaod/v7/nanoaod_data_2017/TauEmbedding_data_2017_ElMu_nanoaod_Run2017B
1/merged_nano_0.root = 79199
2/merged_nano_1.root = 78962
3/merged_nano_2.root = 77895
4/merged_nano_3.root = 79852
5/merged_nano_4.root = 75654
6/merged_nano_5.root = 78276
7/merged_nano_6.root = 78769
8/merged_nano_7.root = 79927
9/merged_nano_8.root = 77297
10/merged_nano_9.root = 78574
11/merged_nano_10.root = 82266
12/merged_nano_11.root = 78946
13/merged_nano_12.root = 78988
14/merged_nano_13.root = 81863
15/merged_nano_14.root = 76277
16/merged_nano_15.root = 78126
17/merged_nano_16.root = 79518
18/merged_nano_17.root = 81694
19/merged_nano_18.root = 82226
20/merged_nano_19.root = 83047
21/merged_nano_20.root = 77764
22/merged_nano_21.root = 78842
23/merged_nano_22.root = 85144
24/merged_nano_23.root = 84835
25/merged_nano_24.root = 79469
26/merged_nano_25.root = 79331
27/merged_nano_26.root = 83372
28/merged_nano_27.root = 85232
29/merged_nano_28.root = 81906
30/merged_nano_29.root = 78537
31/merged_nano_30.root = 77585
32/merged_nano_31.root = 77365
33/merged_nano_32.root = 80030
34/merged_nano_33.root = 82132
35/merged_nano_34.root = 77460
36/merged_nano_35.root = 79793
37/merged_nano_36.root = 80940
38/merged_nano_37.root = 84583
39/merged_nano_38.root = 47908
40/merged_nano_39.root = 79587
41/merged_nano_40.root = 77919
42/merged_nano_41.root = 78323
43/merged_nano_42.root = 79693
44/merged_nano_43.root = 81026
45/merged_nano_44.root = 78643
46/merged_nano_45.root = 83366
47/merged_nano_46.root = 79311
48/merged_nano_47.root = 79868
49/merged_nano_48.root = 81076
50/merged_nano_49.root = 84699
51/merged_nano_50.root = 81982
52/merged_nano_51.root = 78363
53/merged_nano_52.root = 82682
54/merged_nano_53.root = 77877
55/merged_nano_54.root = 77806
