[/PRIVATE/merged_nano#827229ab]
nickname = merged_nano
events = 6693715
se list = cmssrm-kit.gridka.de
prefix = /store/user/sbrommer/ul_embedding_nanoaod/v2/nanoaod_data_2018/TauEmbedding_data_2018_ElMu_nanoaod_Run2018B
1/merged_nano_0.root = 100000
2/merged_nano_1.root = 100000
3/merged_nano_2.root = 100000
4/merged_nano_3.root = 100000
5/merged_nano_4.root = 100000
6/merged_nano_5.root = 100000
7/merged_nano_6.root = 100000
8/merged_nano_7.root = 100000
9/merged_nano_8.root = 100000
10/merged_nano_9.root = 100000
11/merged_nano_10.root = 100000
12/merged_nano_11.root = 100000
13/merged_nano_12.root = 100000
14/merged_nano_13.root = 100000
15/merged_nano_14.root = 100000
16/merged_nano_15.root = 100000
17/merged_nano_16.root = 100000
18/merged_nano_17.root = 100000
19/merged_nano_18.root = 100000
20/merged_nano_19.root = 100000
21/merged_nano_20.root = 100000
22/merged_nano_21.root = 100000
23/merged_nano_22.root = 100000
24/merged_nano_23.root = 100000
25/merged_nano_24.root = 100000
26/merged_nano_25.root = 100000
27/merged_nano_26.root = 100000
28/merged_nano_27.root = 100000
29/merged_nano_28.root = 100000
30/merged_nano_29.root = 100000
31/merged_nano_30.root = 100000
32/merged_nano_31.root = 100000
33/merged_nano_32.root = 100000
34/merged_nano_33.root = 100000
35/merged_nano_34.root = 100000
36/merged_nano_35.root = 100000
37/merged_nano_36.root = 100000
38/merged_nano_37.root = 100000
39/merged_nano_38.root = 100000
40/merged_nano_39.root = 100000
41/merged_nano_40.root = 100000
42/merged_nano_41.root = 100000
43/merged_nano_42.root = 100000
44/merged_nano_43.root = 100000
45/merged_nano_44.root = 100000
46/merged_nano_45.root = 100000
47/merged_nano_46.root = 100000
48/merged_nano_47.root = 100000
49/merged_nano_48.root = 100000
50/merged_nano_49.root = 100000
51/merged_nano_50.root = 100000
52/merged_nano_51.root = 100000
53/merged_nano_52.root = 100000
54/merged_nano_53.root = 100000
55/merged_nano_54.root = 100000
56/merged_nano_55.root = 100000
57/merged_nano_56.root = 100000
58/merged_nano_57.root = 100000
59/merged_nano_58.root = 100000
60/merged_nano_59.root = 100000
61/merged_nano_60.root = 100000
62/merged_nano_61.root = 100000
63/merged_nano_62.root = 100000
64/merged_nano_63.root = 100000
65/merged_nano_64.root = 100000
66/merged_nano_65.root = 100000
67/merged_nano_66.root = 93715
